# DB: ganti sesuai koneksi kamu (Postgres/Maria/MySQL/SQLite)
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="change_me_in_production"

# App
APP_URL="http://localhost:4000"
FRONTEND_URL="http://localhost:5173"

# Google OAuth (Front-end kirim idToken One Tap / Sign-In)
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
